{
  "name": "@rbxts/syn-defaults",
  "version": "0.1.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "build": "rbxtsc",
    "watch": "rbxtsc -w",
    "prepublishOnly": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "types": "out/index.d.ts",
  "files": [
    "out",
    "!**/*.tsbuildinfo"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@rbxts/compiler-types": "^3.0.0-types.0",
    "@rbxts/types": "^1.0.891",
    "roblox-ts": "^3.0.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@rbxts/beacon": "^2.1.1",
    "@rbxts/react": "^17.2.3",
    "@rbxts/react-roblox": "^17.2.3",
    "@rbxts/services": "^1.6.0",
    "rbxts-transform-debug": "^2.2.0"
  }
}
